<!DOCTYPE html>
<html>
<head>
<title>Kupotopia</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style type="text/css">
body, html {
	background: #BF5FFF;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10 {
	padding: 0;
	margin: 0;
}
form {
	padding: 0;
	margin: 0;
}
a {
	color: #7D26CD;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:visited {
	color: #551A8B;
}
p {
	margin: 0;
	padding: 0;
}
input, textarea {
	outline: none;
}
::selection {
	background: #BF5FFF; /* Safari */
	color: #ffffff;
}
::-moz-selection {
	background: #BF5FFF; /* Firefox */
	color: #ffffff;
}
table, tr, td {
	padding: 0;
	margin: 0;
}
.content {
	margin: auto;
	width: 78%;
	padding: 1%;
	padding-top: 0;
	padding-bottom: 0;
	min-height: 95%;
	text-align: left;
	background: #ffffff;
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
}
.footer {
	background: #7D26CD;
	color: #ffffff;
	text-align: center;
	margin: auto;
	border:1px solid #000000;
	width: 78%;
	padding: 1%;
	padding-top: 0.5%;
	padding-bottom: 0.5%;
	font-weight: bold;
}
.header {
	margin-left: -1.302%;
	width: 100.7%;
	padding: 1%;
	background: #7D26CD;
	color: #ffffff;
	font-weight: bold;
	font-size: 25px;
	text-align: center;
	font-family: Arial,Helvetica,sans-serif;
	border-bottom: 1px solid #000000;
	border-top: 1px solid #000000;
}
.header a {
	color: white;
}
.header a:hover {
	text-decoration: none;
}
.box {
	background: #f6f6f6;
	padding: 1%;
	border: 1px solid #b6b6b6;
	margin-top: 10px;
	text-align: center;
}
.username {
	padding: 5px;
	border: 1px solid #b6b6b6;
	margin: 0;
	margin-top: 5px;
	color: #b6b6b6;
}
.password {
	padding: 5px;
	border: 1px solid #b6b6b6;
	margin: 0;
	margin-top: 5px;
	color: #b6b6b6;
}
.box button {
	margin: 0;
	margin-top: 5px;
	padding: 5px;
	border: 1px solid #b6b6b6;
	background: #f6f6f6;
	cursor: pointer;
}
.box button:hover {
	background: #e6e6e6;
}
.center {
	text-align: center;
}
.upload1 {
	border: 1px solid #b6b6b6;
	background: #f6f6f6;
	padding: 1%;
	margin-top: 15px;
	min-height: 150px;
	max-height: 300px;
	overflow: auto;
}
.upload1 .addamount {
	padding: 5px;
	width: 15px;
}
.upload1 .bigbutton {
	padding: 5px;
	font-size: 15px;
	background: #e6e6e6;
}
.upload2 {
	border: 1px solid #b6b6b6;
	background: #f6f6f6;
	padding: 1%;
	margin-top: 15px;
	min-height: 150px;
	max-height: 300px;
	overflow: auto;
}
.upload2 input {
	padding: 1%;
	width: 98%;
}
.upload2 textarea {
	margin-top: -3px;
	border-top: none;
	width: 99%;
	height: 50px;
	padding: 0.5%;
	border: 1px solid #b6b6b6;
}
.upload2 button {
	padding: 5px;
	margin: 0;
	background: #e6e6e6;
	font-size: 15px;
}
.ul-teams {
	background: #f6f6f6;
	border: 1px solid #b6b6b6;
	padding: 10px;
	margin-top: 15px;
}
.li-team {
	padding: 10px;
	margin: 5px;
	border: 1px solid #b6b6b6;
	background: #e6e6e6;
}
.li-team:hover {
	background: #d6d6d6;
}
a .li-team {
	color: #000000;
}
.right {
	float: right;
}
.left {
	float: left;
}
.nunderline:hover {
	text-decoration: none;
}
.team {
	width: 80%;
	padding: 1%;
	background: #f6f6f6;
	border: 1px solid #b6b6b6;
	margin: auto;
	margin-top: 15px;
}
.team .team-header {
	background: purple;
	font-weight: bold;
	color: #ffffff;
	margin: -1.2%;
	padding: 1.2%;
	margin-bottom: 0;
	border-bottom: 1px solid #b6b6b6;
}
.team .team-cont {
	max-height: 500px;
	overflow: auto;
	outline: none;
}
.team-desc-h {
	width: 80%;
	padding: 1%;
	font-weight: bold;
	color: #ffffff;
	background: purple;
	margin: auto;
	margin-top: 15px;
}
.team-desc {
	width: 80%;
	height: 100px;
	overflow: auto;
	padding: 1%;
	background: #f6f6f6;
	border: 1px solid #b6b6b6;
	margin: auto;
}
.comment-form {
	border: 1px solid #b6b6b6;
	background: #f6f6f6;
	width: 80%;
	padding: 1%;
	margin: auto;
}
.comment-form textarea {
	padding: 1%;
	width: 98%;
	max-width: 98%;
	max-height: 150px;
	height: 75px;
}
.comment-form button {
	background: purple;
	color: white;
	padding: 2px;
	font-size: 15px;
	font-weight: bold;
	border: 1px solid #000000;
	cursor: pointer;
}
.notice-container {
	position: fixed;
	left: 0;
	top: 30%;
	width: 100%;
	text-align: center;
	z-index: 2;
	display: none;
}
.notice {
	background: #ffffff;
	border: 1px solid #b6b6b6;
	width: 60%;
	height: 200px;
	margin: auto;
}
.notice-header {
	background: purple;
	color: #ffffff;
	border-bottom: 1px solid #b6b6b6;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
}
.notice-header .exit {
	background: red;
	border-radius: 5px;
	padding: 5px;
	padding-top: 0;
	padding-bottom: 0;
	cursor: pointer;
}
.notice-content {
	padding: 5px;
	text-align: left;
}
.opaque {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #ffffff;
	opacity: 0.7;
	filter: alpha(opacity=70);
	z-index: 1;
	display: none;
}
.comments {
	width: 80%;
	padding: 1%;
	border: 1px solid #b6b6b6;
	margin: auto;
	margin-top: 25px;
	margin-bottom: 25px;
}
.comments h3 {
	border-bottom: 1px solid #b6b6b6;
	margin-bottom: 10px;
}
.comment {
	padding: 1%;
	margin: 10px;
	background: #f6f6f6;
	border: 1px solid #b6b6b6;
}
.comment-head {
	font-weight: bold;
	margin-bottom: 10px;
	border-bottom: 1px solid #b6b6b6;
}
.buttons {
	border: 1px solid #000000;
	background: #7F00FF;
	padding: 10px;
	margin-left: -2%;
	margin-top: -1px;
	margin-bottom: 10px;
	width: 102%;
}
.buttons a {
	color: #ffffff;
	font-weight: bold;
	background: #BF5FFF;
	margin: 5px;
	padding: 5px;
	border-radius: 10px 10px 10px 10px;
	border: 1px solid #000000;
}
.buttons a:hover {
	text-decoration: none;
	background: #BF8FFF;
}
.user-list {
	border: 1px solid #b6b6b6;
	background: #d6d6d6;
	padding: 10px;
	margin-top: -1px;
	margin-bottom: 10px;
}
.user-list a {
	color: #ffffff;
	font-weight: bold;
	background: #b6b6b6;
	margin: 5px;
	padding: 5px;
	border-radius: 10px 10px 10px 10px;
	border: 1px solid #000000;
}
.user-list a:hover {
	text-decoration: none;
	background: #a6a6a6;
}
</style>
</head>
<body>
<div class="opaque"></div>
<div class="notice-container"><div class="notice"><div class="notice-header">Notice<span class="right exit" onclick="closenotice();">X</span></div><div class="notice-content"></div></div></div>
<script type="text/javascript">
function notice(txt) {
	$(".opaque").show();
	$(".notice-container").show();
	$(".notice-content").html(txt);
}
function closenotice() {
	$(".opaque").hide();
	$(".notice-container").hide();
	$(".notice-content").html("");
}
</script>
<div class="content">
<div class="header"><a href="/<?php echo $foldername; ?>"><h1>Kupotopia</h1></a></div>
<div class="buttons">
<?php
	if (!isset($_SESSION['username'])) {
		echo '<a href="/', $foldername, '">Home</a>';
		echo '<a href="/', $foldername, '/search.php">Search</a>';
		echo '<a href="/', $foldername, '/register.php">Register</a>';
	}
	else {
		echo '<a href="/', $foldername, '">Home</a>';
		echo '<a href="/', $foldername, '/search.php">Search</a>';
		echo '<a href="/', $foldername, '/teams?id=', $user_id, '">Team Manager</a>';
		echo '<a href="/', $foldername, '/logout.php">Logout</a>';
	}
?>
</div>
<?php
  if (!isset($_SESSION['username'])) {
	include 'login.html';
  }
?>